<!DOCTYPE html>
<html lang="en">
    <head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>Mainak Mondal</title>
	<link rel="icon" type="image/x-icon" href="index.ico">
	<link href="./index.css" rel="stylesheet" />
    </head>
    <body>
	<header>
	    <div class="name-section">
		<div class="fidget"></div>
		<a class="title-name" onclick="showPage('homepage')">Mainak</a>
	    </div>
	    <nav>
		<ul>
		    <li><a onclick="showPage('homepage')">home</a></li>
		    <li><a onclick="showPage('projects')">projects</a></li>
		    <li><a onclick="showPage('wisdom')">wisdom</a></li>
		    <li><a onclick="showPage('tek')">tek</a></li>
		</ul>
	    </nav>
	</header>

	<main id="homepage" class="page">
	    <h2># Bio</h2>
	    <p>
		<span id ="greet" title="Hello in Greek">नमस्ते</span>
		I'm Mainak Mondal, a computer science student and developer. I enjoy creating projects that blend creativity with technology. Arch and Neovim user btw!!
	    </p>

	    <div class="spacer"></div>

	    <h2># Projects</h2>
	    <div class="para">
		<ul class="body-list">
		    <li><a href="https://github.com/mainakM24/Wordom">Wordom </a>: Word of the day app</li>
		    <li><a href="https://github.com/mainakM24/rhythm-patient-rewrite">Rhythm</a> : Proprietary Health visualizer app</li>
		    <li><a href="https://github.com/mainakM24/app-bin-t">BinT</a> : Time Based Binary guessing game</li>
		    <li><a href="https://github.com/mainakM24/expense-tracker">Expense Tracker</a> : Managing finacence</li>
		</ul>
	    </div>

	    <div class="spacer"></div>

	    <h2># Knows</h2>
	    <div class="skills para">
		<div>Java</div>
		<div>Kotlin</div>
		<div>React</div>
		<div>Spring Boot</div>
		<div>Javascript</div>
		<div>Bash</div>
		<div>C,C++</div>
	    </div>

	    <div class="spacer"></div>

	    <h2># Socials</h2>
	    <div class="para">
		<ul class="body-list">
		    <li>Github: <a href="https://github.com/mainakM24">github.com/mainakM24</a></li>
		    <li>LinkedIn: <a href="https://www.linkedin.com/in/mainakM24/">linkedin.com/in/mainakM24/</a></li>
		    <li>X: <a href="https://x.com/MainakMondal24">x.com/MainakMondal24</a></li>
		    <li>Email: <a href="mailto:mainakmondal24@gmail.com">mainakmondal24@gmail.com</a></li>
		</ul>
	    </div>

	    <div class="spacer"></div>

	    <div class="grid">
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
	    </div>

	</main>

	<main id="projects" class="page hidden">
	    <h1 class="page-title">Projects</h1>

	    <!-- WORDOM -->
	    <h2># Wordom</h2>
	    <div class="screenshots">
		<img src="https://github.com/mainakM24/Wordom/raw/master/screenshots/Screenshot_2025-08-29-10-54-03-61_91f08973af2788a72f3413f23c22772b.jpg?" 
		    alt="ss" height="auto" width="30%">

		<img src="https://github.com/mainakM24/Wordom/raw/master/screenshots/Screenshot_2025-08-29-10-54-21-46_91f08973af2788a72f3413f23c22772b.jpg?" 
		    alt="ss" height="auto" width="30%">

		<img src="https://github.com/mainakM24/Wordom/raw/master/screenshots/Screenshot_2025-08-29-10-54-55-22_91f08973af2788a72f3413f23c22772b.jpg" 
		    alt="ss" height="auto" width="30%">
	    </div>
	    <p> A simple Android app which shows a Word of the Day, and it refreshes every day.</p>
	    <h3>## Technology Used </h3>
	    <div class="para technology">
		<div>Kotlin</div>
		<div>Retrofit</div>
		<div>koin</div>
		<div>Jecpack Compose</div>
	    </div>

	    <h3>## Links</h3>
	    <div class="para links">
		<a href="https://github.com/mainakM24/wordom">Github</a>
	    </div>

	    <div class="spacer"></div>

	    <!-- R H Y T H M -->
	    <h2># Rhythm</h2>
	    <p> A health monitoring android app.</p>
	    <h3>## Technology Used </h3>
	    <div class="para technology">
		<div>Java</div>
		<div>XML</div>
		<div>Retrofit</div>
		<div>MpAndroid Chart</div>
	    </div>

	    <div class="spacer"></div>

	    <h2># BinT</h2>
	    <div class="screenshots">
		<img src="https://github.com/mainakM24/app-bin-T/raw/main/screenshots/binT-2.png" alt="ss" height="auto" width="100%">
	    </div>
	    <p> A time based binary guessing game created with Svelte JS. Every mnute there is a random (based on time) binary number wil appear and you have to guess it before hand , and can bet money (virtual) on it.</p>

	    <h3>## Technology Used </h3>
	    <div class="para technology">
		<div>Svelte Js</div>
		<div>Html</div>
		<div>CSS</div>
		<div>Typescript</div>
		<div>PocketBase</div>
	    </div>

	    <h3>## Links</h3>
	    <div class="para links">
		<a href="https://github.com/mainakM24/app-bin-T">Github</a>
	    </div>

	    <div class="spacer"></div>

	    <h2># Expense Tracker</h2>
	    <p> This is a dynamic web application built using Java Servlets, JSP, JDBC, and MySQL. The project allows users to manage their budgets and expenses effectively.</p>
	    <h3>## Technology Used </h3>
	    <div class="para technology">
		<div>Spring MVC</div>
		<div>Java</div>
		<div>JSP</div>
		<div>JDBC</div>
		<div>MySQL</div>
		<div>Tailwind CSS</div>
	    </div>

	    <div class="spacer"></div>
	</main>

	<main id="wisdom" class="page hidden">
	    <h1 class="page-title">Wisdom</h1>

	    <div class="para">
		<ul id="quotes-list" class="body-list">
		</ul>
	    </div>
	</main>

	<main id="tek" class="page hidden">
	    <h1>Tek</h1>
	</main>

	<div id="toast" class="toast hidden"></div>
	<script src="index.js"></script>
    </body>
</html>
